title NixOS [default]
sort-key nixos
version Generation 3 NixOS Warbler default-25.05.20250613.52402bd (Linux 6.12.33), built on 2025-06-19
linux /EFI/nixos/b3f1ap5lmjr7xqvixhqh7wd6vxs9z1qk-linux-6.12.33-bzImage.efi
initrd /EFI/nixos/f4rgmkz74wzpkmq6a1zj2dwk8px9ybw7-initrd-linux-6.12.33-initrd.efi
options init=/nix/store/4kgrzc0i3ymxirzvzw4521jwq00q9dlm-nixos-system-nixos-default-25.05.20250613.52402bd/init loglevel=4 lsm=landlock,yama,bpf
machine-id 30744431cc47477b9e11a57ad5f47a93
