title NixOS [hyprland]
sort-key nixos
version Generation 18 NixOS Warbler hyprland-25.05.20250613.52402bd (Linux 6.12.33), built on 2025-06-23
linux /EFI/nixos/b3f1ap5lmjr7xqvixhqh7wd6vxs9z1qk-linux-6.12.33-bzImage.efi
initrd /EFI/nixos/94m43xacqp5hs0z8q7vdy0zq4ll47kpk-initrd-linux-6.12.33-initrd.efi
options init=/nix/store/3kdiz9v9qji7q8y1k6zxpfbzpl7q4m98-nixos-system-nixos-hyprland-25.05.20250613.52402bd/init nohibernate loglevel=4 lsm=landlock,yama,bpf
machine-id 5d05711c631e411498db89c1ce972eaf
