title NixOS [default]
sort-key nixos
version Generation 6 NixOS Warbler default-25.05.20250613.52402bd (Linux 6.12.33), built on 2025-06-23
linux /EFI/nixos/b3f1ap5lmjr7xqvixhqh7wd6vxs9z1qk-linux-6.12.33-bzImage.efi
initrd /EFI/nixos/kd90frdqjnxpazfwgghc8vxy71x8ff88-initrd-linux-6.12.33-initrd.efi
options init=/nix/store/wisy1f8dca7kc0l4vn66sl18iklq7sz0-nixos-system-nixos-default-25.05.20250613.52402bd/init nohibernate loglevel=4 lsm=landlock,yama,bpf
machine-id e99ce18ef02e4866a0e98c578334c0ac
