title NixOS [hyprland]
sort-key nixos
version Generation 15 NixOS Warbler hyprland-25.05.20250613.52402bd (Linux 6.12.33), built on 2025-06-22
linux /EFI/nixos/b3f1ap5lmjr7xqvixhqh7wd6vxs9z1qk-linux-6.12.33-bzImage.efi
initrd /EFI/nixos/wff1bi3fpmfd316i93sa6b0rr9vql403-initrd-linux-6.12.33-initrd.efi
options init=/nix/store/zh4q5w6gx162ha9yzj390597q1wmgmyp-nixos-system-nixos-hyprland-25.05.20250613.52402bd/init nohibernate loglevel=4 lsm=landlock,yama,bpf
machine-id 5875d100f86d4feabc933014e60a2d40
