title NixOS [hyprland]
sort-key nixos
version Generation 40 NixOS Warbler hyprland-25.05.20250613.52402bd (Linux 6.12.33), built on 2025-06-24
linux /EFI/nixos/b3f1ap5lmjr7xqvixhqh7wd6vxs9z1qk-linux-6.12.33-bzImage.efi
initrd /EFI/nixos/94m43xacqp5hs0z8q7vdy0zq4ll47kpk-initrd-linux-6.12.33-initrd.efi
options init=/nix/store/zwpz4544c4vizbc3vqd2245k7zqabf35-nixos-system-nixos-hyprland-25.05.20250613.52402bd/init nohibernate loglevel=4 lsm=landlock,yama,bpf
machine-id e99ce18ef02e4866a0e98c578334c0ac
