title NixOS [default]
sort-key nixos
version Generation 5 NixOS Warbler default-25.05.20250613.52402bd (Linux 6.12.33), built on 2025-06-23
linux /EFI/nixos/b3f1ap5lmjr7xqvixhqh7wd6vxs9z1qk-linux-6.12.33-bzImage.efi
initrd /EFI/nixos/kd90frdqjnxpazfwgghc8vxy71x8ff88-initrd-linux-6.12.33-initrd.efi
options init=/nix/store/7hi14ynqzglic0wjrshnxgwaii6rb9zi-nixos-system-nixos-default-25.05.20250613.52402bd/init nohibernate loglevel=4 lsm=landlock,yama,bpf
machine-id 5d05711c631e411498db89c1ce972eaf
