title NixOS [qtile]
sort-key nixos
version Generation 15 NixOS Warbler qtile-25.05.20250613.52402bd (Linux 6.12.33), built on 2025-06-24
linux /EFI/nixos/b3f1ap5lmjr7xqvixhqh7wd6vxs9z1qk-linux-6.12.33-bzImage.efi
initrd /EFI/nixos/94m43xacqp5hs0z8q7vdy0zq4ll47kpk-initrd-linux-6.12.33-initrd.efi
options init=/nix/store/4zbzf6cd3m13q05vd8cy210hffydigps-nixos-system-nixos-qtile-25.05.20250613.52402bd/init nohibernate loglevel=4 lsm=landlock,yama,bpf
machine-id e99ce18ef02e4866a0e98c578334c0ac
