title NixOS [default]
sort-key nixos
version Generation 2 NixOS Warbler default-25.05.20250613.52402bd (Linux 6.12.33), built on 2025-06-22
linux /EFI/nixos/b3f1ap5lmjr7xqvixhqh7wd6vxs9z1qk-linux-6.12.33-bzImage.efi
initrd /EFI/nixos/vyipvvkli4sk7xi3ihia3zf46kk47nl8-initrd-linux-6.12.33-initrd.efi
options init=/nix/store/zv7zkaxgy2v9jgbaxivmikw7w9g609mh-nixos-system-nixos-default-25.05.20250613.52402bd/init nohibernate loglevel=4 lsm=landlock,yama,bpf
machine-id c65cfc2929484a58839f32f936a2a081
